*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    
}

/* Header section */

header{
    background-color: darkolivegreen;
    height: 50vh;
    padding: 20px 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.first{
    display: flex;
    justify-content: space-between;
}

.second{
    display: flex;
    justify-content: space-between;
}

nav ul{
    list-style-type: none;
    display: flex ;
    gap: 10px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

.slogan{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: 8px;
}

.slogan button{
    width: 100px;
    height: 30px;
    border-radius: 5px;
}

/*the section of the showroom */

.showroom{
    height: 35vh;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    background-color: darkslategrey;
}

.container{
    display: flex;
    gap: 10px;
}

.one,
.two,
.three,
.four{
    max-width: 200px;
    text-align: center;
}

.container img{
    border-radius:5px ;
    border: 1px solid red;
}

/* the section of the feedback */

.feedback{
    background-color: cadetblue;
    padding: 0 425px;
    display: flex;
    height: 35vh;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.feedback h3{
    margin: 1px 0 0 auto;
}

/* sign up section */

.signup{
    background-color: cornsilk;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grouper{
    background-color: darkcyan;
    border-radius: 5px;
    padding: 25px 80px;
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.button button{
    width: 100px;
    height: 30px;
    border-radius: 5px;
}

footer{
    background-color: grey;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}